<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title> {% block title %} 
                Mi Aplicacion en Django
            {% endblock %}
    </title>
</head>
<style>
  .errorlist{
    color:red;
  }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anuncios</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'anuncios:lista' %}">Anuncios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'usuarios:registro' %}">Registrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'usuarios:login' %}">Login</a>
              </li>
              <li class="nav-item">
                <form action="{% url 'usuarios:logout' %}" method="post">
                  {% csrf_token %}
                  <button class="btn btn-danger">Cerrar Sesion</button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <main>
        <div class='container-fluid'>
            {% block content%}
            
            {% endblock%}
        </div>
      </main>
</body>
</html>