{% extends 'layout.html' %}
{% block title %}
  {{anuncio.titulo}}
{% endblock %}

{% block content %}
  <h1>{{anuncio.titulo}}</h1>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="h-75 p-5 text-white bg-dark">
            <img src="{{anuncio.imagen.url}}" width="200" height="200" >
            <h2>{{anuncio.cuerpo}}</h2>
            <p>{{anuncio.fecha}}</p>
        </div>
        
    </div>
  </div>

{% endblock %}