{% extends 'layout.html' %}
{% block title %}
  Lista de Anuncios
{% endblock %}

{% block content %}
  <h1>Lista de Anuncios</h1>
  <p>Este es mi listado de anuncios</p>

  <script>
    function mensaje(texto){
      Swal.fire({
        position: "center",
        icon: "success",
        title: texto,
        showConfirmButton: false,
        timer: 1500
      });
    }
  </script>


  {% for anuncio in anuncios %}
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{ anuncio.titulo }}</h5>
        <p class="card-text">{{ anuncio.cuerpo }}</p>
        <a href="{% url 'anuncios:detalle' slug=anuncio.slug %}" class="btn btn-primary">Ver detalle</a>
      </div>
      <div class="card-footer text-body-secondary">{{ anuncio.fecha }}</div>
    </div>
    <br>
  {% endfor %}

  {% if messages %}
    {% for message in messages  %}
      <script>
        mensaje('{{message}}')
      </script>
    {% endfor %}
  {% endif %}
{% endblock %}
